DATABASE_URL="postgresql://postgres.mmptpbpmuxxlhfkixtwf:ge91IIK0UUOvMcO8@db.mmptpbpmuxxlhfkixtwf.supabase.co:5432/postgres"
POSTGRES_USER="postgres.mmptpbpmuxxlhfkixtwf"
POSTGRES_PASSWORD="ge91IIK0UUOvMcO8"
POSTGRES_HOST="aws-0-us-east-1.pooler.supabase.com"
POSTGRES_DATABASE="postgres"
SUPABASE_JWT_SECRET="v/JRdQTuDvNM7IKE79bGBsCMH2/zMpWoZhyp/D5/meW5UR2aRjSoFROXXde+ywzgQyVOSdcI/I/Nl0batmDcGg==" 